<html>
    <head>
        <title>
            My Website.
        </title>
        <style type="text/css">
            #main-header{ 
                text-align: center;
                background-color: whitesmoke;
                color: red;
                padding: 10px;
                font: 1em algerian;

            }

            
                #main-footer {
                    text-align: center;
                    font: 1em algerian;

                }
            
        </style>
    </head>
    <body>
        <header id="main-header"><h1>Charlie Enterprises</h1> </header>
        <a href="first_program.html">Go to First Program</a>
<section><h3>Blog by Charlie</h3></section>
<small>Uploaded on 10 June</small>
<article id="latest"><p>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut atque laudantium illum earum veniam odit.
     Culpa ad maxime eos illum? Repellendus deleniti aperiam ducimus magnam quia nostrum. Architecto, beatae. Similique.
     Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus natus velit deserunt, dolor neque laboriosam porro
      odit molestiae repudiandae fuga vero modi voluptates harum sapiente, architecto sed praesentium, iste earum!
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut atque laudantium illum earum veniam odit.
     Culpa ad maxime eos illum? Repellendus deleniti aperiam ducimus magnam quia nostrum. Architecto, beatae. Similique.
     Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus natus velit deserunt, dolor neque laboriosam porro
      odit molestiae repudiandae fuga vero modi voluptates harum sapiente, architecto sed praesentium, iste earum!
</p>
<a href="post.html">Read More</a>
<br>
<section><h3>Blog by Charlie</h3></section>
<small>Uploaded on 11 June</small>
<p>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut atque laudantium illum earum veniam odit.
     Culpa ad maxime eos illum? Repellendus deleniti aperiam ducimus magnam quia nostrum. Architecto, beatae. Similique.
     Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus natus velit deserunt, dolor neque laboriosam porro
      odit molestiae repudiandae fuga vero modi voluptates harum sapiente, architecto sed praesentium, iste earum!
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut atque laudantium illum earum veniam odit.
     Culpa ad maxime eos illum? Repellendus deleniti aperiam ducimus magnam quia nostrum. Architecto, beatae. Similique.
     Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus natus velit deserunt, dolor neque laboriosam porro
      odit molestiae repudiandae fuga vero modi voluptates harum sapiente, architecto sed praesentium, iste earum!
</p><a href="post.html">Read More</a>
<br><section><h3>Blog by Charlie</h3></section>
<small>Uploaded on 12 June</small>
<p>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut atque laudantium illum earum veniam odit.
     Culpa ad maxime eos illum? Repellendus deleniti aperiam ducimus magnam quia nostrum. Architecto, beatae. Similique.
     Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus natus velit deserunt, dolor neque laboriosam porro
      odit molestiae repudiandae fuga vero modi voluptates harum sapiente, architecto sed praesentium, iste earum!
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut atque laudantium illum earum veniam odit.
     Culpa ad maxime eos illum? Repellendus deleniti aperiam ducimus magnam quia nostrum. Architecto, beatae. Similique.
     Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus natus velit deserunt, dolor neque laboriosam porro
      odit molestiae repudiandae fuga vero modi voluptates harum sapiente, architecto sed praesentium, iste earum!
</p><a href="post.html">Read More</a>
<br>
<aside>
<ul>
     <li><a href="#">Category 1</a></li>
     <li><a href="#">Category 2</a></li>
     <li><a href="#">Category 3</a></li>
</ul></aside>
</article>
<footer id="main-footer">Copyright @charlie03</footer>

    </body>
</html>